Last updated Sep 1, 2005 4:58:41 PM 
ALLSTATE CORPORATION  ALL 11.06 45.50 63.22 7.87 -0.75 -0.42 55.79 
BOEING CO  BA 31.76 48.10 68.38 27.47 -1.54 -1.03 65.99 
BRUNSWICK CORP  BC 12.75 38.96 49.85 -13.13 -2.27 -1.00 43.00 
GRUBB & ELLIS CO  GBEL 8.77 3.55 7.30 47.31 -3.52 -0.25 6.85 
KRAFT FOODS INC CL A  KFT 20.39 30.11 36.06 -13.03 -0.10 -0.03 30.97 
MCDONALD'S CORPORATION  MCD 17.08 26.89 34.70 -1.59 -2.77 -0.90 31.55 
TOOTSIE ROLL INDUSTRIES  TR 25.49 28.24 33.86 -7.68 0.35 0.11 31.97 
WALGREEN CO  WAG 30.28 35.05 49.01 19.23 -1.25 -0.58 45.75 

Last updated Sep 2, 2005 12:50:26 PM
ALLSTATE CORPORATION  ALL 11.06 45.50 63.22 6.98 -0.82 -0.46 55.33 
BOEING CO  BA 31.76 48.10 68.38 24.63 -2.23 -1.47 64.52 
BRUNSWICK CORP  BC 12.75 38.96 49.85 -13.31 -0.21 -0.09 42.91 
KRAFT FOODS INC CL A  KFT 20.39 30.11 36.06 -13.00 0.78 0.24 30.98 
MCDONALD'S CORPORATION  MCD 17.08 26.89 34.70 -0.53 1.08 0.34 31.89 
TOOTSIE ROLL INDUSTRIES  TR 25.49 28.24 33.86 -6.58 1.19 0.38 32.35 
WALGREEN CO  WAG 30.28 35.05 49.01 18.11 -0.94 -0.43 45.32 

Last updated Sep 2, 2005 5:30:42 PM
ALLSTATE CORPORATION  ALL 11.06 45.50 63.22 7.37 -0.47 -0.26 55.53 
BOEING CO  BA 31.76 48.10 68.38 24.28 -2.50 -1.65 64.34 
BRUNSWICK CORP  BC 12.75 38.96 49.85 -13.15 -0.02 -0.01 42.99 
GRUBB & ELLIS CO  GBEL 8.77 3.55 7.30 46.24 -0.73 -0.05 6.80 
KRAFT FOODS INC CL A  KFT 20.39 30.11 36.06 -13.54 0.16 0.05 30.79 
MCDONALD'S CORPORATION  MCD 17.08 26.89 34.70 -0.50 1.11 0.35 31.90 
TOOTSIE ROLL INDUSTRIES  TR 25.49 28.24 33.86 -6.32 1.47 0.47 32.44 
WALGREEN CO  WAG 30.28 35.05 49.01 17.62 -1.36 -0.62 45.13 

Last updated Sep 6, 2005 3:09:40 PM
ALLSTATE CORPORATION  ALL 10.93 45.50 63.22 8.06 0.65 0.36 55.89 
BOEING CO  BA 30.49 48.10 68.38 25.11 0.67 0.43 64.77 
BRUNSWICK CORP  BC 12.46 39.15 49.85 -12.34 0.93 0.40 43.39 
GRUBB & ELLIS CO  GBEL 8.40 3.55 7.30 46.24 0.00 0.00 6.80 
KRAFT FOODS INC CL A  KFT 20.26 30.11 36.06 -13.96 -0.49 -0.15 30.64 
MCDONALD'S CORPORATION  MCD 16.79 26.89 34.70 2.03 2.54 0.81 32.71 
TOOTSIE ROLL INDUSTRIES  TR 25.95 28.24 33.86 -6.99 -0.71 -0.23 32.21 
WALGREEN CO  WAG 29.50 35.05 49.01 18.98 1.16 0.52 45.65 

Last updated Sep 6, 2005 4:52:15 PM
ALLSTATE CORPORATION  ALL 10.93 45.50 63.22 8.08 0.67 0.37 55.90 
BOEING CO  BA 30.49 48.10 68.38 25.61 1.07 0.69 65.03 
BRUNSWICK CORP  BC 12.46 39.15 49.85 -12.48 0.77 0.33 43.32 
GRUBB & ELLIS CO  GBEL 8.40 3.55 7.30 46.24 0.00 0.00 6.80 
KRAFT FOODS INC CL A  KFT 20.26 30.11 36.06 -13.90 -0.42 -0.13 30.66 
MCDONALD'S CORPORATION  MCD 16.79 26.89 34.70 1.87 2.38 0.76 32.66 
TOOTSIE ROLL INDUSTRIES  TR 25.95 28.24 33.86 -6.70 -0.40 -0.13 32.31 
WALGREEN CO  WAG 29.50 35.05 49.01 19.31 1.44 0.65 45.78 

